<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Лабораторная №2</title>
	<link rel="stylesheet" href="./style.css">
	<style>
		.title {
			float: right;
			margin-top: 0;
			margin-right: 20px;
		}
	</style>
</head>

<body>
	<h1 class="title">Коржов Лабораторная работа 2</h1>
	<div class="container" style="position: relative">
		<button class="btn">Контейнер</button>
		<div class="texts">
			<p>Заголовок 1</p>
			<p>Заголовок 2</p>
			<p>Заголовок 3</p>
		</div>
	</div>
</body>

</html>